{
  "name": "twcarty-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "eleventy --serve",
    "build": "eleventy",
    "build:css": "npx @tailwindcss/cli -i ./scripts/cms/styles.css -o ./scripts/cms/cms-assets/style.css --minify",
    "cms": "node scripts/cms/cms.mjs",
    "cms:dev": "pnpm run build:css && pnpm run cms",
    "all:dev": "concurrently \"pnpm run dev\" \"pnpm run cms:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@sherby/eleventy-plugin-files-minifier": "^1.1.1",
    "@tailwindcss/cli": "4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "body-parser": "^2.2.0",
    "daisyui": "^5.1.12",
    "dotenv": "^17.2.2",
    "eleventy-plugin-lazyimages": "^2.1.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "terser": "^5.44.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
